spring.jpa.database=postgresql  
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl_auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/apireact
spring.datasource.username=postgres
spring.datasource.password=Sofia2017
